// when MakingHistory first came out, the engine specs were kind of bad
// there was a cool mod that gave each engine unique stats, but it's been long forgotten by now
// the creator hasn't logged in for 5 years... he might have actually died

// the engines were changed to their current values in 1.6, but maybe you liked Tykos numbers better
// so, i wanted to bring the mod back with improved patching for 1.12.5 (and revert the whole 'deleting the poodle' patch)

// now you can enjoy the hand-picked numbers from @TykoTek way back from 2018, now in modern KSP!
// original values are shown to the right of the changed values

// ===================================================================

// RV-1 'Cub' - higher thrust, better vac ISP, worse asl ISP
@PART[LiquidEngineRV-1]:NEEDS[SquadExpansion/MakingHistory]
{
//	@mass = 0.18 // = 0.18
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 40 // = 32
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 320 // = 310
			key = 1 270 // = 280
			key = 7 0.001
		}
	}
}

// RK-7 'Kodiak' - higher mass and thrust, better vac and asl ISP
@PART[LiquidEngineRK-7]:NEEDS[SquadExpansion/MakingHistory]
{
	@mass = 1.5 // = 1.25
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 280 // = 260
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 320 // = 300
			key = 1 280 // = 285
			key = 9 0.001
		}
	}
}

// LV-T91 'Cheetah' - higher mass and thrust, worse vac and asl ISP
@PART[LiquidEngineLV-T91]:NEEDS[SquadExpansion/MakingHistory]
{
	@mass = 1.1 // = 1.0
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 225 // = 125
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 335 // = 355
			key = 1 100 // = 150
			key = 6 0.001
		}
	}
}

// LV-TX87 'Bobcat' - higher mass and thrust, better asl ISP
@PART[LiquidEngineLV-TX87]:NEEDS[SquadExpansion/MakingHistory]
{
	@mass = 2.5 // = 2.0
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 600 // = 400
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 310 // = 310
			key = 1 275 // = 290
			key = 9 0.001
		}
	}
}

// ===================================================================
// RE-J10 'Wolfhound' - replace stats with Poodle. It's a tested and proven engine, but the Wolfhound model is so much better.
// (Disabling this code - no need to replace the Poodle)
//@PART[LiquidEngineRE-J10]:NEEDS[SquadExpansion/MakingHistory]
//{
//	@mass = 1.75
//	!MODULE[ModuleEngines*] {}
//	MODULE
//	{
//		name = ModuleEnginesFX
//		thrustVectorTransformName = thrustTransform
//		exhaustDamage = True
//		ignitionThreshold = 0.1
//		minThrust = 0
//		maxThrust = 250
//		heatProduction = 83
//		fxOffset = 0, 0, 0.4
//		EngineType = LiquidFuel
//		exhaustDamageDistanceOffset = 1.75
//		PROPELLANT
//		{
//			name = LiquidFuel
//			ratio = 0.9
//			DrawGauge = True
//		}
//		PROPELLANT
//		{
//			name = Oxidizer
//			ratio = 1.1
//		}
//		atmosphereCurve
//		{
//			key = 0 350
//			key = 1 90
//			key = 3 0.001
//		}
//	}
//}
// ===================================================================

// RE-I2 'Skiff' - higher mass and thrust, better vac ISP, worse asl ISP.
@PART[LiquidEngineRE-I2]:NEEDS[SquadExpansion/MakingHistory]
{
	@mass = 2.2 // = 1.6
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 475 // = 300
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 370 // = 330
			key = 1 110 // = 265
			key = 6 0.001
		}
	}
}

// KE-1 'Mastadon' - higher mass and thrust, worse vac and asl ISP.
@PART[LiquidEngineKE-1]:NEEDS[SquadExpansion/MakingHistory]
{
	@mass = 5.7 // = 5.0
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1425 // = 1350
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 295 // = 305
			key = 1 280 // = 290
			key = 9 0.001
		}
	}
}

// ===================================================================

////////// STOCK ENGINE CHANGES //////////	

// ===================================================================

// Hides Poodle engine. The engine bell is the wrong shape for a highly efficient vacuum engine. Wolfhound now replaces this.
// (Disabling this code - no need to replace the Poodle)
//@PART[liquidEngine2-2_v2]
//{
//	%TechHidden = True
//	%category = none
//}

// Increased mass and max thrust. Made a niche for the Skipper.
@PART[engineLargeSkipper_v2]
{
	@mass = 3.5 // = 3.0
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 825 // = 600
	}
}

// Increased mass and max thrust. Better vac ISP.
@PART[liquidEngineMainsail_v2]
{
	@mass = 6.55 // = 6.0
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1700 // = 1500
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 325 // = 310
			key = 1 285 // = 285
			key = 9 0.001
		}
	}
}