{
    "NAME":"MunksFixes",
    "URL":"https://raw.githubusercontent.com/munktron239/Munks-Fixes/refs/heads/main/Versioning/MunksFixes.version",
    "DOWNLOAD":"https://spacedock.info/mod/3873/VAB%20Organizer%20-%20Munk",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":0

    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
